:root {
    --dark-color: #2E2F42;
    --text-color: #434455;
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --light-color: #F4F4FD;
    --accent-color: #E7E9FC;
    --subtle-text-color: #8E8F99;
    --white-color: #fff;
    --success-color: #31D0AA;
    --trans-dur-timing-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', 'Open Sans', sans-serif;
    color: var(--dark-color);
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p {
    margin-top: 0;
    margin-bottom: 0;
} 

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
    cursor: pointer;
}

.no-scroll {
    overflow: hidden;
}

/* ---------------HEADER---------------- */

.header {
    border-bottom: 1px solid #E7E9FC;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}

.navigation-list { 
    display: none;
}

.address-list {
    display: none; 
}



.mob-menu-btn {
    padding: 0;
    border: none;
    background-color: #fff;

    cursor: pointer;
}

.mob-menu-icon {
    stroke: #000;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark-color);
}

.logo span {
    color: var(--primary-brand-color);
}

.mob-menu {
    position: fixed;
    z-index: 100;
    top: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 80px 40px 40px 40px;

    background-color: var(--white-color);

    overflow-y: auto;
}

.mob-menu-close-btn {
    position: absolute;
    top: 40px;
    right: 40px;


    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    background-color: var(--accent-color);

    cursor: pointer; 
}

.mob-menu-close-btn:active {
    background-color: var(--pressed-state-color);
    fill: var(--white-color);
    border: none;
}

.mob-menu-navigation {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark-color);

    transition: color var(--trans-dur-timing-func);
}

.mob-menu-link:is(:hover, :focus) {
    color: var(--primary-brand-color);
}

.mob-menu-phone {
   display: block;
   margin-top: 40px;
   margin-bottom: 40px; 
   font-weight: 600;
   font-size: 24px;
   line-height: 1.11;
   color: var(--primary-brand-color);

   transition: color var(--trans-dur-timing-func);
}

.mob-menu-phone:is(:hover, :focus) {
    color: var(--pressed-state-color);
}

.mob-menu-email {
    display: block;
    margin-bottom: 48px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-color);

    transition: color var(--trans-dur-timing-func);
}

.mob-menu-email:is(:hover, :focus) {
    color: var(--primary-brand-color);
}

.mob-menu-soc-list {
    display: flex;
    justify-content: space-between;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* ---------------HERO---------------- */ 

.hero {
    width: 100%;
    height: auto;
    margin: 0 auto;
    

    text-align: center;

    background-color: var(--dark-color);
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)
    ), 
    url(../images/Dark-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/Dark-bg-mobile-2x.jpg);
    }
}

.hero-container {
    padding-top: 112px;
    padding-bottom: 112px;
}

.hero-title {
    margin-bottom: 72px;

    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--white-color);
}

.hero-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin: 0 auto;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    background-color: var(--primary-brand-color);
    color: var(--white-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;

    transition: background-color var(--trans-dur-timing-func);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--pressed-state-color);
}

/* ---------------PREFERENCES---------------- */

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.visually-hidden {
    position: fixed;
    transform: scale(0);
}

.thumb {
    display: none;
}

.preferences-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.preferences-item-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
}

.preferences-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    
}

/* ---------------WORKS---------------- */

.works {
    display: none;
}

/* ---------------TEAM---------------- */

.team {
    background-color: var(--light-color);
}

.team-section {
    padding-bottom: 128px;
}

.section-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-list-item {
    max-width: 264px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-item-description {
    padding: 32px 14px;
    text-align: center;
}

.team-list-item-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.team-list-item-text {
    margin-bottom: 8px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.team-soc-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;

}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    border-radius: 50%;
    color: var(--light-color);
    background-color: var(--primary-brand-color);

    transition: background-color var(--trans-dur-timing-func);
}

.team-soc-link:is(:hover, :focus) {
    background-color: var(--pressed-state-color)
}

.team-soc-icon {
    fill: currentColor;
}

/* ---------------CUSTOMERS---------------- */

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 16px;
    width: 100%;
}

.customers-item {
    flex-basis: calc((100% - 16px) / 2);
    max-width: 190px;
    height: 88px;
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    border: 1px solid var(--subtle-text-color);
    border-radius: 4px;
    color: var(--subtle-text-color);

    transition: border var(--trans-dur-timing-func),
        color var(--trans-dur-timing-func);
}

.customers-link:is(:hover, :focus) {
    border: 1px solid var(--pressed-state-color);
    color: var(--pressed-state-color)
}

.customers-item-icon {
    fill: currentColor;
}

/* ---------------FOOTER---------------- */

.footer {
    background-color: var(--dark-color);
}

.footer-logo {
    display: block;
    margin-bottom: 16px;

    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: calc(21 / 18);
    letter-spacing: 0.03em;
    text-align: center;
    text-transform: uppercase;
    color: var(--light-color);
}

.footer-logo span {
    color: var(--primary-brand-color);
}

.footer-text {
    margin: 0 auto;
    max-width: 268px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.footer-media-title {
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white-color);
}

.footer-media-list {
    display: flex;
    justify-content: space-between;
    width: 208px;
    height: 40px;
    margin: 0 auto;
}

.footer-media-item {
    width: 40px;
    height: 40px;
}

.footer-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    color: var(--light-color);
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color var(--trans-dur-timing-func);
}

.footer-media-link:is(:hover, :focus) {
    background-color: var(--success-color);
}

.footer-media-icon {
    fill: currentColor;
}

.subscribe-form-input {
    margin-bottom: 16px;
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    color: var(--white-color);
    background-color: transparent;
}

.subscribe-form-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
    display: flex;
    justify-content: space-between;
    min-width: 160px;
    height: 40px;
    margin: 0 auto;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: start;

    background-color: var(--primary-brand-color);
    color: var(--white-color);

    cursor: pointer;
    transition: background-color var(--trans-dur-timing-func);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--pressed-state-color);
}

/*-------------------Portfolio----------------------*/
.portfolio.section {
    padding-top: 0;
}

.portfolio-btn-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 16px;
    margin-top: 48px;
    margin-bottom: 48px;
}



.portfolio-btn {
    height: 40px;
    padding: 8px 16px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-brand-color);

    background-color: var(--light-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;

    transition: color var(--trans-dur-timing-func),
        background-color var(--trans-dur-timing-func),
        border var(--trans-dur-timing-func),
        box-shadow var(--trans-dur-timing-func);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--white-color);
    background-color: var(--pressed-state-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-example-list {
    display: flex;
    flex-wrap: wrap;
   column-gap: 24px;
   row-gap: 48px;
}

.portfolio-example {
    width: 100%;
    flex-basis: calc((100% - 144px) / 3);
}

.portfolio-example-link {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

    transition: box-shadow var(--trans-dur-timing-func);
}

.portfolio-example-link:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-example-link:is(:hover, :focus) .portfolio-overlay {
    transform: translate(0, 0);
}

.portfolio-overlay-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-color);
    background-color: var(--primary-brand-color);

    transform: translate(0, 100%);
    transition: transform var(--trans-dur-timing-func);
}

.example-description {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border-right: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
}

.portfolio-example-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.portfolio-example-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

/* ---------------MODAL---------------- */

.backdrop {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;

    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity var(--trans-dur-timing-func),
        visibility var(--trans-dur-timing-func);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transform: scale(0.9);
}

.modal {
    position: relative;
    top: 50%;
    left: 50%;
    
    max-width: 392px;
    max-height: 100vh;
    padding: 72px 16px 24px 16px;
    border-radius: 4px;

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: #FCFCFC;
    transform: translate(-50%, -50%) scale(1);

    transition: transform var(--trans-dur-timing-func);
    overflow-y: auto;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    background-color: var(--accent-color);

    cursor: pointer;
}

.modal-close-btn:active {
    background-color: var(--pressed-state-color);
    fill: var(--white-color);
    border: none;
}

.modal-call {
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--dark-color);
}

.form-label {
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--subtle-text-color);
}

.form-input-wrap {
    position: relative;

    margin-bottom: 8px;
}

.form-input {
    width: 100%;
    height: 40px;
    padding: 8px 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    font-family: inherit;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: inherit;

    transition: border var(--trans-dur-timing-func);
}

.form-input:is(:hover, :focus) {
    outline: none;
    border: 1px solid var(--primary-brand-color);
    border-radius: 4px;
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;

    fill: var(--dark-color);

    transform: translateY(-50%);
    transition: fill var(--trans-dur-timing-func);
}

.form-input:is(:hover, :focus)+.form-icon {
    fill: var(--primary-brand-color);
}

.text-input {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    margin-bottom: 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;

    font-family: inherit;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: inherit;

    transition: border var(--trans-dur-timing-func);
}

.text-input:focus {
    outline: none;
    border: 1px solid var(--primary-brand-color);
    border-radius: 4px;
}

.text-input::placeholder {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-user-policy-label {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 24px;

    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
}

.modal-user-policy-label>a {
    color: var(--primary-brand-color);
}

.modal-user-policy-label::before {
    content: '';
    display: block;
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--dark-color);
    border-radius: 2px;

    cursor: pointer;

    transition: background-color var(--trans-dur-timing-func),
        border var(--trans-dur-timing-func);
}

.modal-user-policy:checked+.modal-user-policy-label::before {
    background-color: var(--pressed-state-color);
    border: 1.25px solid var(--pressed-state-color);
}

.modal-user-policy:focus+.modal-user-policy-label::before {
    border: 1.25px solid var(--pressed-state-color);
}

.user-policy-checkbox {
    position: absolute;
    top: 4px;
    left: 3px;

    display: flex;
    justify-content: center;
    align-items: center;

    fill: transparent;
}

.modal-user-policy:checked+.modal-user-policy-label>.user-policy-checkbox {
    fill: var(--white-color);
}

.modal-user-policy {
    appearance: none;
    position: absolute;
}

@media screen and (max-width: 479px) {
    .mob-menu-soc-list {
        max-width: 228px;
        }
}